[supervisord]
nodaemon=true

[program:uvicorn_http]
command=uvicorn main:app --host 0.0.0.0 --port 8010
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn_http.err.log
stdout_logfile=/var/log/uvicorn_http.out.log

[program:uvicorn_https]
command=uvicorn main:app --host 0.0.0.0 --port 8011 --ssl-keyfile /certs/server.key --ssl-certfile /certs/server.crt
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn_https.err.log
stdout_logfile=/var/log/uvicorn_https.out.log
