<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Атомик Хак 2.0 :: team9</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            background-color: white;
            border-radius: 8px;
        }
        #controls {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        button, input[type="file"] {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 8px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover, input[type="file"]:hover {
            background-color: #45a049;
        }
        #imageCanvas {
            border: 1px solid black;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 75%;
            margin-bottom: 20px;
        }
        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #modalContent {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #modalContent label {
            display: block;
            margin-bottom: 10px;
        }
        #modalContent input[type="text"], #modalContent input[type="color"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        #saveAnnotationButton {
            background-color: #28a745;
        }
        #saveAnnotationButton:hover {
            background-color: #218838;
        }
        .conf {
            color: black;
            background: white;
            position: absolute;
            padding: 2px 4px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .region {
            border: 2px solid yellow;
            position: absolute;
            border-radius: 4px;
        }
        .region:hover {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Атомик Хак 2.0 :: team9</h1>
    </header>
    <div id="main-content">
        <div id="controls">
            <input type="file" id="fileInput">
            <button id="addAnnotationButton">Добавить разметку элемента на изображении</button>
            <button id="finishAnnotationButton">Завершить разметку изображения</button>
        </div>
        <canvas id="imageCanvas"></canvas>
    </div>

    <div id="modal">
        <div id="modalContent">
            <label for="classInput">Класс дефекта сварного шва:</label>
            <input type="text" id="classInput">
            <label for="descriptionInput">Дополнительная информация/описание:</label>
            <input type="text" id="descriptionInput">
            <label for="colorPicker">Цвет прямоугольника:</label>
            <input type="color" id="colorPicker" value="#ff0000">
            <button id="saveAnnotationButton">Ok</button>
        </div>
    </div>

    <script>
        const fileInput = document.getElementById('fileInput');
        const imageCanvas = document.getElementById('imageCanvas');
        const ctx = imageCanvas.getContext('2d');
        const addAnnotationButton = document.getElementById('addAnnotationButton');
        const finishAnnotationButton = document.getElementById('finishAnnotationButton');
        const modal = document.getElementById('modal');
        const saveAnnotationButton = document.getElementById('saveAnnotationButton');
        const classInput = document.getElementById('classInput');
        const descriptionInput = document.getElementById('descriptionInput');
        const colorPicker = document.getElementById('colorPicker');

        let image = new Image();
        let startX, startY, endX, endY;
        let annotations = [];
        let isDrawing = false;

        fileInput.addEventListener('change', handleImageUpload);
        addAnnotationButton.addEventListener('click', startAnnotation);
        finishAnnotationButton.addEventListener('click', finishAnnotation);
        saveAnnotationButton.addEventListener('click', saveAnnotation);

        function handleImageUpload(event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = function(e) {
                image.src = e.target.result;
                image.onload = function() {
                    imageCanvas.width = image.width;
                    imageCanvas.height = image.height;
                    ctx.drawImage(image, 0, 0);
                }
            }
            reader.readAsDataURL(file);
        }

        function startAnnotation() {
            imageCanvas.addEventListener('mousedown', startDrawing);
            imageCanvas.addEventListener('mousemove', draw);
            imageCanvas.addEventListener('mouseup', endDrawing);

            document.scale_w = image.width / imageCanvas.clientWidth;
            document.scale_h = image.height / imageCanvas.clientHeight;
        }

        function startDrawing(event) {
            isDrawing = true;
            startX = event.offsetX * document.scale_w;
            startY = event.offsetY * document.scale_h;
        }

        function draw(event) {
            if (!isDrawing) return;
            endX = event.offsetX * document.scale_w;
            endY = event.offsetY * document.scale_h;
            ctx.clearRect(0, 0, imageCanvas.width, imageCanvas.height);
            ctx.drawImage(image, 0, 0);
            annotations.forEach(annotation => {
                drawAnnotation(annotation);
            });
            ctx.beginPath();
            ctx.rect(startX, startY, endX - startX, endY - startY);
            ctx.strokeStyle = colorPicker.value;
            ctx.lineWidth = 24;
            ctx.stroke();
        }

        function endDrawing() {
            isDrawing = false;
            modal.style.display = 'block';
        }

        function saveAnnotation() {
            annotations.push({
                box: [startX, startY, endX, endY],
                class: classInput.value,
                description: descriptionInput.value,
                color: colorPicker.value
            });
            modal.style.display = 'none';
            classInput.value = '';
            descriptionInput.value = '';
            redrawImage();
        }

        function drawAnnotation(annotation) {
            let [x1, y1, x2, y2] = annotation.box;
            const width = x2 - x1;
            const height = y2 - y1;
            ctx.beginPath();
            ctx.rect(x1, y1, width, height);
            ctx.strokeStyle = annotation.color;
            ctx.lineWidth = 24;
            ctx.stroke();
            ctx.fillStyle = annotation.color;
            ctx.font = '140px Arial';
            ctx.fillText(`Класс: ${annotation.class}`, x1, y1 - 200);
            ctx.fillText(`Описание: ${annotation.description}`, x1, y1 - 50);
        }

        function finishAnnotation() {
            const labels = annotations.map(a => a.box);
            const classes = annotations.map(a => a.class);
            const descriptions = annotations.map(a => a.description);

            imageCanvas.toBlob((blob) => {
                const file = new File([blob], "fileName.jpg", { type: "image/jpeg" });

                const xhr = new XMLHttpRequest();
                const fileData = new FormData();
                fileData.append("file", file);
                fileData.append('to_train', 'false');
                fileData.append('labels', JSON.stringify(labels));
                fileData.append('classes', JSON.stringify(classes));
                fileData.append('descriptions', JSON.stringify(descriptions));

                xhr.onload = function () {
                    const response = JSON.parse(xhr.responseText);
                    console.log(response);
                    // alert('Ok');
                    
                    // Сброс всех аннотаций и очистка холста
                    annotations = [];
                    ctx.clearRect(0, 0, imageCanvas.width, imageCanvas.height);
                    image = new Image(); // сбрасываем изображение
                    fileInput.value = ""; // сбрасываем файл

                    // Вы можете добавить сюда дополнительные действия, если нужно
                };

                xhr.open("POST", "{{ BACKEND }}/upload_labeled_image?model_name=yolov8&model_text_AI_name=yolov8&model_text_image_AI_name=yolov8&run_AI_assistante=false", true);
                xhr.send(fileData);
            }, 'image/jpeg');
        }

        function redrawImage() {
            ctx.clearRect(0, 0, imageCanvas.width, imageCanvas.height);
            ctx.drawImage(image, 0, 0);
            annotations.forEach(annotation => {
                drawAnnotation(annotation);
            });
        }
    </script>
</body>
</html>
