<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Атомик Хак 2.0 :: team9</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #main-content {
            display: flex;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            background-color: white;
            border-radius: 8px;
        }
        #video-container {
            position: relative;
            width: 640px;
            height: 480px;
        }
        video, canvas {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #controls {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 8px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        #log {
            width: 300px;
            height: 480px;
            overflow-y: scroll;
            border-left: 1px solid #ddd;
            padding-left: 20px;
            box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            border-radius: 0 8px 8px 0;
            padding: 10px;
        }
        #log h2 {
            margin-top: 0;
            font-size: 18px;
        }
        .log-entry {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            background-color: #eef;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .conf {
            color: black;
            background: white;
            position: absolute;
            padding: 2px 4px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .region {
            border: 2px solid yellow;
            position: absolute;
            border-radius: 4px;
        }
        .region:hover {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Атомик Хак 2.0 :: team9</h1>
    </header>
    <div id="main-content">
        <div id="video-container">
            <video id="video" autoplay style="display: none;"></video>
            <canvas id="canvas" width="640" height="480"></canvas>
        </div>
        <div id="log">
            <h2>Logs</h2>
        </div>
    </div>
    <div id="controls">
        <button id="startButton">Start Stream</button>
        <button id="stopButton">Stop Stream</button>
    </div>
    <script>
        const BACKEND_HTTPS = '{{ BACKEND_HTTPS }}';

        console.log('BACKEND_HTTPS is: ' + BACKEND_HTTPS);

        function logEvent(message) {
            const logDiv = document.getElementById('log');
            const logEntry = document.createElement('div');
            logEntry.textContent = message;
            logEntry.className = 'log-entry';
            logDiv.appendChild(logEntry);
            logDiv.scrollTop = logDiv.scrollHeight; // Scroll to the bottom
        }

        function removeElementsByClass(className) {
            const elements = document.getElementsByClassName(className);
            while (elements.length > 0) {
                elements[0].parentNode.removeChild(elements[0]);
            }
        }

        function onResponse(response) {
            removeElementsByClass('region');
            removeElementsByClass('conf');

            const results = response['results']['result_array_box'];
            const container = document.getElementById('video-container');

            for (let i = 0; i < results.length; i++) {
                const el = document.createElement('div');
                el.setAttribute('class', 'region');

                const l = Math.round(response['results']['result_array_box'][i][0] * document.scale_w);
                const t = Math.round(response['results']['result_array_box'][i][1] * document.scale_h);
                const w = Math.round(response['results']['result_array_box'][i][2] * document.scale_w) - l;
                const h = Math.round(response['results']['result_array_box'][i][3] * document.scale_h) - t;

                console.log(l, t, w, h);

                el.style.left = l + 'px';
                el.style.top = t + 'px';
                el.style.width = w + 'px';
                el.style.height = h + 'px';

                container.appendChild(el);

                const conf = document.createElement('span');
                conf.setAttribute('class', 'conf');
                conf.innerText = 'Conf: ' + parseFloat(response['results']['confidence'][i]).toFixed(4);
                conf.style.left = l + 'px';
                conf.style.top = (t - 25) + 'px';

                container.appendChild(conf);

                const cls = document.createElement('span');
                cls.setAttribute('class', 'conf');
                cls.innerText = 'Class: ' + response['results']['classes'][i];
                cls.style.left = (l + w + 5) + 'px';
                cls.style.top = t + 'px';

                container.appendChild(cls);
            }

            if (results.length > 0) {
                logEvent('Received frame with ' + results.length + ' bounding boxes.');
                results.forEach((box, index) => {
                    logEvent(`Box ${index + 1}: [${box.join(', ')}], Class: ${response['results']['classes'][index]}, Confidence: ${response['results']['confidence'][index]}`);
                });
            }
        }

        let stream;
        let streamActive = false;

        document.getElementById('startButton').addEventListener('click', async () => {
            if (streamActive) return;
            streamActive = true;

            const video = document.getElementById('video');
            const canvas = document.getElementById('canvas');
            const context = canvas.getContext('2d');

            // Запуск видеопотока с камеры
            try {
                stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
                logEvent('Video stream started.');
            } catch (err) {
                alert('Error accessing camera: ' + err);
                logEvent('Error accessing camera: ' + err);
                return;
            }

            // Функция для отправки кадра на сервер и получения результатов
            async function sendFrame() {
                if (!streamActive) return;
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                const imageData = canvas.toDataURL('image/jpeg');

                canvas.toBlob((blob) => {
                    const file = new File([blob], "fileName.jpg", { type: "image/jpeg" });

                    const xhr = new XMLHttpRequest();
                    const fileData = new FormData();
                    fileData.append("file", file);

                    xhr.onload = function () {
                        if (xhr.status === 200) {
                            const response = JSON.parse(xhr.responseText);
                            console.log(response);
                            onResponse(response);
                        } else {
                            console.error('Error:', xhr.statusText);
                            logEvent('Error: ' + xhr.statusText);
                        }
                    };

                    xhr.open("POST", BACKEND_HTTPS + "/inference?model_name=yolov8&model_text_AI_name=yolov8&model_text_image_AI_name=yolov8&run_AI_assistante=false", true);
                    xhr.send(fileData);
                }, 'image/jpeg');

                console.log('sendFrame');
                // logEvent('Frame sent for processing.');

                setTimeout(sendFrame, 500);
            }

            // Начать отправку кадров
            sendFrame();
        });

        document.getElementById('stopButton').addEventListener('click', () => {
            if (!streamActive) return;
            streamActive = false;
            const video = document.getElementById('video');
            const tracks = stream.getTracks();
            tracks.forEach(track => track.stop());
            video.srcObject = null;
            logEvent('Video stream stopped.');
        });
    </script>
</body>
</html>
